MainWindow.xaml

<Window x:Class="Koch_Mandelbrot__Sierpinski.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Get A" Height="701.842" Width="525" MinWidth="720" MinHeight="640" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridButtonBox" Margin="10,0,10,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="87"/>
                <ColumnDefinition Width="86"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonClear" Content="CLEAR" Margin="0" Width="76" FontSize="16" Grid.Column="5" Click="buttonClear_Click" Height="33"/>
            <Button x:Name="buttonSierpinski" Content="Sierpinski" Margin="0" Width="103" FontSize="16" Height="33" Click="buttonSierpinski_Click"/>
            <Button x:Name="buttonMandelbrot" Content="Mandelbrot" Margin="0" Width="103" FontSize="16" Grid.Column="1" Height="33" Click="buttonMandelbrot_Click"/>
            <Button x:Name="buttonKoch" Content="Koch" Margin="0" Width="103" FontSize="16" Grid.Column="2" Height="33" Click="buttonKoch_Click"/>
            <Button x:Name="buttonDeeper" Content="0" Margin="0" Width="103" FontSize="16" Grid.Column="3" Height="33" Click="buttonDeeper_Click"/>
        </Grid>
        <Image x:Name="image" Margin="57,10" MouseLeftButtonUp="image_MouseLeftButtonUp" Grid.RowSpan="2" Width="600" Height="600" VerticalAlignment="Top"/>

    </Grid>
</Window>
